BASE_HOST="localhost"
BASE_PORT="3000"
BASE_URL="http://${BASE_HOST}:${BASE_PORT}"
DATABASE_TYPE="postgres"
DATABASE_HOST="${BASE_HOST}"
DATABASE_PORT="5432"
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME="postgres"
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
CRYPTO_DIGEST=
RESEND_API_KEY=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="${BASE_URL}"
BETTER_AUTH_EMAIL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIS_HOST="localhost"
REDIS_PORT="6379"
HOST_HOME=